{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "v3SVC",
      "x": 0,
      "y": 0,
      "name": "SCR-PG-021 회사소개",
      "width": 1280,
      "height": 2400,
      "fill": "$color-bg-section",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "8fGaF",
          "name": "Header",
          "width": "fill_container",
          "fill": "$color-bg-white",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "NfCSt",
              "name": "TopBar",
              "width": "fill_container",
              "height": 90,
              "padding": [
                0,
                40
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "RGdgk",
                  "name": "Logo",
                  "width": 280,
                  "height": 51,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pLkS9",
                      "name": "logoHuni",
                      "fill": "#5538B6",
                      "content": "Huni",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "xDBFo",
                      "name": "logoPrinting",
                      "fill": "#424242",
                      "content": "printing",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "300"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3rD1U",
                  "name": "sb",
                  "width": 408,
                  "height": 45,
                  "fill": "$color-bg-white",
                  "cornerRadius": 18,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "D7aqn",
                      "name": "sbp",
                      "fill": "$color-text-muted",
                      "content": "검색어를 입력해주세요",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "x9Ht9",
                      "name": "sbi",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YeDJb",
              "name": "catNav",
              "width": "fill_container",
              "height": 40,
              "gap": 24,
              "padding": [
                0,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iPeSN",
                  "name": "c1",
                  "fill": "$color-text-dark",
                  "content": "엽서 + 스티커 + 인쇄홍보물 + 책자 + 포스터 + 사인 + 캘린더 + 문구 + 아크릴 + 라이프",
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gbn6B",
              "name": "hdrDiv",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gZP9Y",
          "name": "bread",
          "width": "fill_container",
          "height": 40,
          "fill": "$color-bg-white",
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4dGTl",
              "name": "br1",
              "fill": "$color-text-muted",
              "content": "홈 > 회사소개",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NMP0y",
          "name": "pageTitle",
          "width": "fill_container",
          "height": 80,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "b1qvS",
              "name": "ptText",
              "fill": "$color-text-dark",
              "content": "회사소개",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VhZE9",
          "name": "ContentArea",
          "width": "fill_container",
          "fill": "$color-bg-white",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "chYNW",
              "name": "Overview",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "nBBkh",
                  "name": "ovTitle",
                  "fill": "$color-text-dark",
                  "content": "회사 개요",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Fh7uO",
                  "name": "ovDiv",
                  "width": 40,
                  "height": 3,
                  "fill": "$color-primary"
                },
                {
                  "type": "text",
                  "id": "os7LW",
                  "name": "ovText",
                  "fill": "$color-text-dark",
                  "content": "후니프린팅은 2015년 설립된 인쇄 전문 기업으로, 엽서, 스티커, 포스터, 책자 등 다양한 인쇄 제품을 합리적인 가격에 제공합니다. 최첨단 인쇄 장비와 숙련된 전문 인력을 갖추고 있으며, 고객 만족을 최우선 가치로 삼고 있습니다.",
                  "lineHeight": 1.8,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MSrt1",
              "name": "History",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "SK4ct",
                  "name": "hiTitle",
                  "fill": "$color-text-dark",
                  "content": "연혁",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "4FKtK",
                  "name": "hiDiv",
                  "width": 40,
                  "height": 3,
                  "fill": "$color-primary"
                },
                {
                  "type": "frame",
                  "id": "0kCPS",
                  "name": "hiList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "H9o5Y",
                      "name": "h1",
                      "fill": "$color-text-dark",
                      "content": "2026  shopby Enterprise 플랫폼 전환",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "empQh",
                      "name": "h2",
                      "fill": "$color-text-dark",
                      "content": "2023  자동화 인쇄 라인 도입",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KpyW5",
                      "name": "h3",
                      "fill": "$color-text-dark",
                      "content": "2020  온라인 주문 시스템 구축",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "CFxRo",
                      "name": "h4",
                      "fill": "$color-text-dark",
                      "content": "2015  후니프린팅 설립",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uIJed",
              "name": "Equipment",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "JWxme",
                  "name": "eqTitle",
                  "fill": "$color-text-dark",
                  "content": "보유 장비",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pfNcN",
                  "name": "eqDiv",
                  "width": 40,
                  "height": 3,
                  "fill": "$color-primary"
                },
                {
                  "type": "frame",
                  "id": "jFzld",
                  "name": "eqGrid",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "FGlQk",
                      "name": "eq1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "glasfarben",
                        "link": "https://unsplash.com/@glasfarben",
                        "author": "Bianca Maria"
                      },
                      "width": 280,
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1725200237518-b82fe8b9111d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQwOTM2Nzl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "qnKBN",
                          "name": "eq1i",
                          "width": 40,
                          "height": 40,
                          "iconFontName": "printer",
                          "iconFontFamily": "lucide",
                          "fill": "$color-primary"
                        },
                        {
                          "type": "text",
                          "id": "vLgff",
                          "name": "eq1t",
                          "fill": "$color-text-dark",
                          "content": "디지털 인쇄기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "a8555",
                          "name": "eq1d",
                          "fill": "$color-text-muted",
                          "content": "HP Indigo 7900",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Xk94Y",
                      "name": "eq2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "optiny",
                        "link": "https://unsplash.com/@optiny",
                        "author": "Raymond Yeung"
                      },
                      "width": 280,
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1743243922847-2c94800238fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQwOTM2Nzl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "HCBaq",
                          "name": "eq2i",
                          "width": 40,
                          "height": 40,
                          "iconFontName": "layers",
                          "iconFontFamily": "lucide",
                          "fill": "$color-primary"
                        },
                        {
                          "type": "text",
                          "id": "5cFbp",
                          "name": "eq2t",
                          "fill": "$color-text-dark",
                          "content": "옵셋 인쇄기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "1i8T7",
                          "name": "eq2d",
                          "fill": "$color-text-muted",
                          "content": "Heidelberg SM 102",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n6CS7",
                      "name": "eq3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "caleb_woods",
                        "link": "https://unsplash.com/@caleb_woods",
                        "author": "Caleb Woods"
                      },
                      "width": 280,
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1503796627019-324e68809dc3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQwOTM2ODB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ekYAi",
                          "name": "eq3i",
                          "width": 40,
                          "height": 40,
                          "iconFontName": "scissors",
                          "iconFontFamily": "lucide",
                          "fill": "$color-primary"
                        },
                        {
                          "type": "text",
                          "id": "LPRet",
                          "name": "eq3t",
                          "fill": "$color-text-dark",
                          "content": "후가공 장비",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "XC91N",
                          "name": "eq3d",
                          "fill": "$color-text-muted",
                          "content": "자동 코팅/박/형압기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oycbO",
          "name": "Footer",
          "width": "fill_container",
          "height": 160,
          "fill": "#808080",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            24,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "v9dLr",
              "name": "ft1l",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Bro1T",
                  "name": "ft1a",
                  "fill": "$color-bg-white",
                  "content": "이용약관",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "pHOvQ",
                  "name": "ft1b",
                  "fill": "$color-bg-white",
                  "content": "개인정보처리방침",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "I2fYC",
                  "name": "ft1c",
                  "fill": "$color-bg-white",
                  "content": "오시는길",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "n0f7J",
              "name": "ft1d",
              "fill": "#CCCCCC",
              "content": "후니프린팅 서울 중구 필동로 80 대표 채훈희 | 02-3409-8853",
              "fontFamily": "Noto Sans",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NF78Z",
      "x": 0,
      "y": 2500,
      "name": "SCR-PG-022 이용약관",
      "width": 1280,
      "height": 1400,
      "fill": "$color-bg-section",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Siwzm",
          "name": "tHdr",
          "width": "fill_container",
          "height": 131,
          "fill": "$color-bg-white",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Tyv8g",
              "name": "tTop",
              "width": "fill_container",
              "height": 90,
              "padding": [
                0,
                40
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "u7rpA",
                  "name": "Logo",
                  "width": 280,
                  "height": 51,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mkCRT",
                      "name": "logoHuni",
                      "fill": "#5538B6",
                      "content": "Huni",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "YG0s9",
                      "name": "logoPrinting",
                      "fill": "#424242",
                      "content": "printing",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "300"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aIaBt",
              "name": "tCat",
              "width": "fill_container",
              "height": 40,
              "gap": 24,
              "padding": [
                0,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k6KnH",
                  "name": "tC1",
                  "fill": "$color-text-dark",
                  "content": "엽서 + 스티커 + 인쇄홍보물 + ...",
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZkSUx",
              "name": "tDiv",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Rrgmf",
          "name": "tBread",
          "width": "fill_container",
          "height": 40,
          "fill": "$color-bg-white",
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5jVnE",
              "name": "tBr",
              "fill": "$color-text-muted",
              "content": "홈 > 이용약관",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j2V1v",
          "name": "tTitle",
          "width": "fill_container",
          "height": 80,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1n18H",
              "name": "tTt",
              "fill": "$color-text-dark",
              "content": "이용약관",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "KZnDj",
          "name": "tContent",
          "width": "fill_container",
          "fill": "$color-bg-white",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "TnPEX",
              "name": "tSec1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "2SfQI",
                  "name": "tSec1t",
                  "fill": "$color-text-dark",
                  "content": "제1조 (목적)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "GJFiz",
                  "name": "tSec1b",
                  "fill": "$color-text-dark",
                  "content": "이 약관은 후니프린팅(이하 '회사')이 제공하는 인쇄 서비스 및 관련 제반 서비스의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vhufY",
              "name": "tSec2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "x1BD4",
                  "name": "tSec2t",
                  "fill": "$color-text-dark",
                  "content": "제2조 (정의)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "6KjCj",
                  "name": "tSec2b",
                  "fill": "$color-text-dark",
                  "content": "1. '서비스'란 회사가 제공하는 온라인 인쇄 주문, 디자인 편집, 배송 등 일체의 서비스를 의미합니다.\n2. '회원'이란 회사에 개인정보를 제공하여 회원등록을 한 자를 의미합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qs92D",
              "name": "tSec3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "QxKxf",
                  "name": "tSec3t",
                  "fill": "$color-text-dark",
                  "content": "제3조 (약관의 효력 및 변경)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "4QBzQ",
                  "name": "tSec3b",
                  "fill": "$color-text-dark",
                  "content": "회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다. 약관을 변경할 경우 적용일자 및 변경사유를 명시하여 7일 전 공지합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pxaoK",
      "x": 0,
      "y": 4000,
      "name": "SCR-PG-024 찾아오시는길",
      "width": 1280,
      "height": 1400,
      "fill": "$color-bg-section",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4bK3U",
          "name": "lHdr",
          "width": "fill_container",
          "height": 131,
          "fill": "$color-bg-white",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "T7Aon",
              "name": "lTop",
              "width": "fill_container",
              "height": 90,
              "padding": [
                0,
                40
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uKTAq",
                  "name": "Logo",
                  "width": 280,
                  "height": 51,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MNUuJ",
                      "name": "logoHuni",
                      "fill": "#5538B6",
                      "content": "Huni",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "oX55Z",
                      "name": "logoPrinting",
                      "fill": "#424242",
                      "content": "printing",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "300"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Min44",
              "name": "lCat",
              "width": "fill_container",
              "height": 40,
              "gap": 24,
              "padding": [
                0,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5eSfl",
                  "name": "lC1",
                  "fill": "$color-text-dark",
                  "content": "엽서 + 스티커 + 인쇄홍보물 + ...",
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p5sTn",
              "name": "lDiv",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RsIDB",
          "name": "lBread",
          "width": "fill_container",
          "height": 40,
          "fill": "$color-bg-white",
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Pl4qC",
              "name": "lBr",
              "fill": "$color-text-muted",
              "content": "홈 > 찾아오시는 길",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rARMi",
          "name": "lTitle",
          "width": "fill_container",
          "height": 80,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oba5D",
              "name": "lTt",
              "fill": "$color-text-dark",
              "content": "찾아오시는 길",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rn4Is",
          "name": "lContent",
          "width": "fill_container",
          "fill": "$color-bg-white",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "Xu44d",
              "name": "MapEmbed",
              "metadata": {
                "type": "unsplash",
                "username": "smoove857",
                "link": "https://unsplash.com/@smoove857",
                "author": "Will Ma"
              },
              "width": "fill_container",
              "height": 400,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1640831526144-32a5c072a9d3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQwOTQ5NzZ8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$color-border"
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "A0UA9",
                  "x": 580,
                  "y": 170,
                  "name": "MapMarker",
                  "width": 32,
                  "height": 32,
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "17z45",
                      "name": "markerDot",
                      "fill": "#CC1523",
                      "width": 32,
                      "height": 32,
                      "stroke": {
                        "thickness": 3,
                        "fill": "#FFFFFF"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DIFgU",
                  "x": 470,
                  "y": 70,
                  "name": "InfoWindow",
                  "width": 260,
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CACACA"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "sdN97",
                      "name": "infoName",
                      "fill": "#424242",
                      "content": "후니프린팅",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "zFpX3",
                      "name": "infoAddr",
                      "fill": "#979797",
                      "content": "서울 중구 필동로 80 낙원빌딩 2층",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vGQfX",
                      "name": "infoTel",
                      "fill": "#5538B6",
                      "content": "02-3409-8853",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fQT49",
                  "x": 30,
                  "y": 20,
                  "name": "ZoomControls",
                  "width": 36,
                  "height": 72,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CACACA"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QVqzN",
                      "name": "ZoomIn",
                      "width": "fill_container",
                      "height": 36,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#CACACA"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "e2cAd",
                          "name": "zoomInT",
                          "fill": "#424242",
                          "content": "+",
                          "fontFamily": "Noto Sans",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3BlGh",
                      "name": "ZoomOut",
                      "width": "fill_container",
                      "height": 36,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZDPJz",
                          "name": "zoomOutT",
                          "fill": "#424242",
                          "content": "−",
                          "fontFamily": "Noto Sans",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xw8Im",
                  "x": 30,
                  "y": 366,
                  "name": "KakaoMapBadge",
                  "width": 80,
                  "height": 24,
                  "fill": "#FFCD00",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5KQq6",
                      "name": "kakaoLogoT",
                      "fill": "#3C1E1E",
                      "content": "kakao map",
                      "fontFamily": "Noto Sans",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "H4HWG",
              "name": "AddressInfo",
              "width": "fill_container",
              "fill": "$color-bg-section",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 16,
              "padding": [
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "OoMqW",
                  "name": "addrRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3n7EK",
                      "name": "addrIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "Qp8KP",
                      "name": "addrText",
                      "fill": "$color-text-dark",
                      "content": "서울특별시 중구 필동로 80 낙원빌딩 2층",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LYz6x",
                  "name": "telRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rwAws",
                      "name": "telIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "phone",
                      "iconFontFamily": "lucide",
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "B6mtG",
                      "name": "telText",
                      "fill": "$color-text-dark",
                      "content": "TEL: 02-3409-8853 / FAX: 02-3409-8854",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MHPlq",
                  "name": "transRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "STzVG",
                      "name": "transIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "train-front",
                      "iconFontFamily": "lucide",
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "1rryc",
                      "name": "transText",
                      "fill": "$color-text-dark",
                      "content": "지하철 3호선 충무로역 4번 출구 도보 5분",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PLKQv",
      "x": 0,
      "y": 5500,
      "name": "SCR-PG-023 개인정보처리방침",
      "width": 1280,
      "height": 1400,
      "fill": "$color-bg-section",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "1wfjI",
          "name": "tHdr",
          "width": "fill_container",
          "height": 131,
          "fill": "$color-bg-white",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "vtvB2",
              "name": "tTop",
              "width": "fill_container",
              "height": 90,
              "padding": [
                0,
                40
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TCnwo",
                  "name": "Logo",
                  "width": 280,
                  "height": 51,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WD8Nq",
                      "name": "logoHuni",
                      "fill": "#5538B6",
                      "content": "Huni",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "m9qy8",
                      "name": "logoPrinting",
                      "fill": "#424242",
                      "content": "printing",
                      "fontFamily": "Noto Sans",
                      "fontSize": 28,
                      "fontWeight": "300"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jmtDF",
              "name": "tCat",
              "width": "fill_container",
              "height": 40,
              "gap": 24,
              "padding": [
                0,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ud7eS",
                  "name": "tC1",
                  "fill": "$color-text-dark",
                  "content": "엽서 + 스티커 + 인쇄홍보물 + ...",
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OgLEg",
              "name": "tDiv",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            }
          ]
        },
        {
          "type": "frame",
          "id": "npJ6f",
          "name": "tBread",
          "width": "fill_container",
          "height": 40,
          "fill": "$color-bg-white",
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5zxVE",
              "name": "tBr",
              "fill": "$color-text-muted",
              "content": "홈 > 개인정보처리방침",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6caXY",
          "name": "tTitle",
          "width": "fill_container",
          "height": 80,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oAwhd",
              "name": "tTt",
              "fill": "$color-text-dark",
              "content": "개인정보처리방침",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U2Wek",
          "name": "tContent",
          "width": "fill_container",
          "fill": "$color-bg-white",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "m94Tp",
              "name": "tSec1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "sW5CF",
                  "name": "tSec1t",
                  "fill": "$color-text-dark",
                  "content": "제1조 (개인정보 수집 항목)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "YR5Zb",
                  "name": "tSec1b",
                  "fill": "$color-text-dark",
                  "content": "회사는 서비스 제공을 위해 다음의 개인정보를 수집합니다.\n필수항목: 이름, 이메일, 휴대전화번호, 비밀번호, 배송지 주소\n선택항목: 회사명, 사업자등록번호, 직책",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2uNpZ",
              "name": "tSec2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "ytha0",
                  "name": "tSec2t",
                  "fill": "$color-text-dark",
                  "content": "제2조 (개인정보 보유 및 이용기간)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ZtMP8",
                  "name": "tSec2b",
                  "fill": "$color-text-dark",
                  "content": "1. 회원 탈퇴 시까지 (단, 관련 법령에 따라 일정 기간 보존)\n2. 전자상거래법: 계약/청약철회 기록 5년, 결제/대금공급 기록 5년\n3. 인쇄 파일 보관: 주문 완료 후 30일 이내 자동 삭제\n4. 위탁 업체: PG사(이니시스), 배송업체(CJ대한통운), 알림톡(카카오)",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5Lo4L",
              "name": "tSec3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "PTQgS",
                  "name": "tSec3t",
                  "fill": "$color-text-dark",
                  "content": "제3조 (개인정보의 파기 절차)",
                  "fontFamily": "Noto Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "2wFjf",
                  "name": "tSec3b",
                  "fill": "$color-text-dark",
                  "content": "회사는 개인정보 보유기간 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. 전자적 파일은 복구 불가능한 방법으로 영구 삭제하며, 종이 문서는 분쇄기로 분쇄하거나 소각합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rJTPS",
      "x": 1380,
      "y": 0,
      "name": "SCR-PG-025 카카오맵 인포윈도우",
      "width": 400,
      "height": 300,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hdGgk",
          "name": "InfoNote",
          "width": "fill_container",
          "height": 36,
          "fill": "#EDE9FB",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CtGpN",
              "name": "infoNoteT",
              "fill": "#5538B6",
              "content": "SCR-PG-025: 카카오맵 마커 클릭 시 인포윈도우",
              "fontFamily": "Noto Sans",
              "fontSize": 11,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NtYml",
          "name": "MapBackground",
          "width": "fill_container",
          "height": 200,
          "fill": "#E8E4D8",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "7X9ij",
              "name": "mapPin",
              "width": 32,
              "height": 32,
              "iconFontName": "map-pin",
              "iconFontFamily": "lucide",
              "fill": "#CC1523"
            },
            {
              "type": "frame",
              "id": "qBwc8",
              "name": "InfoWindow",
              "width": 240,
              "height": 140,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#CACACA"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "KSDNp",
                  "name": "popName",
                  "fill": "#424242",
                  "content": "후니프린팅",
                  "fontFamily": "Noto Sans",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "K7BLn",
                  "name": "popAddr",
                  "fill": "#979797",
                  "content": "서울 중구 필동로 80 낙원빌딩 2층",
                  "lineHeight": 1.5,
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Smh83",
                  "name": "popTel",
                  "fill": "#5538B6",
                  "content": "TEL: 02-3409-8853",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "MavwJ",
                  "name": "CloseBtn",
                  "width": 20,
                  "height": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2iaFB",
                      "name": "popCloseI",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#979797"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "kBKvl",
      "x": 1380,
      "y": 400,
      "name": "SCR-PG-026 카카오맵 로딩 실패",
      "width": 400,
      "height": 300,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dehF3",
          "name": "ErrNote",
          "width": "fill_container",
          "height": 36,
          "fill": "#EDE9FB",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gBwb3",
              "name": "errNoteT",
              "fill": "#5538B6",
              "content": "SCR-PG-026: 지도 로딩 실패 상태",
              "fontFamily": "Noto Sans",
              "fontSize": 11,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xyxmu",
          "name": "ErrBody",
          "width": "fill_container",
          "height": 200,
          "fill": "#F6F6F6",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "mDKja",
              "name": "errIcon",
              "width": 40,
              "height": 40,
              "iconFontName": "map-pin-off",
              "iconFontFamily": "lucide",
              "fill": "#CACACA"
            },
            {
              "type": "text",
              "id": "b0Z5Y",
              "name": "errMsg",
              "fill": "#424242",
              "content": "지도를 불러올 수 없습니다",
              "fontFamily": "Noto Sans",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "vkmtS",
              "name": "errSub",
              "fill": "#979797",
              "content": "네트워크 상태를 확인해주세요",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "XVdYv",
              "name": "RetryBtn",
              "width": 120,
              "height": 36,
              "fill": "#5538B6",
              "cornerRadius": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "THKNy",
                  "name": "errRetryT",
                  "fill": "#FFFFFF",
                  "content": "다시 시도",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IZFoG",
          "name": "FallbackAddr",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "gr42K",
              "name": "errAddrT",
              "fill": "#424242",
              "content": "주소: 서울 중구 필동로 80 낙원빌딩 2층",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HZZ26",
              "name": "errAddrP",
              "fill": "#424242",
              "content": "전화: 02-3409-8853",
              "fontFamily": "Noto Sans",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-bg-section": {
      "type": "color",
      "value": "#F6F6F6"
    },
    "color-bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#CACACA"
    },
    "color-error": {
      "type": "color",
      "value": "#CC1523"
    },
    "color-gold": {
      "type": "color",
      "value": "#E6B93F"
    },
    "color-primary": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-primary-dark": {
      "type": "color",
      "value": "#3B2573"
    },
    "color-primary-light": {
      "type": "color",
      "value": "#EDE9FB"
    },
    "color-success": {
      "type": "color",
      "value": "#16A34A"
    },
    "color-text-dark": {
      "type": "color",
      "value": "#424242"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#979797"
    }
  }
}