{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "wEirF",
      "x": 0,
      "y": 0,
      "name": "SCR-ERROR-404 페이지 없음",
      "width": 1280,
      "height": 700,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Zej9F",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#CACACA"
          },
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "aM8jh",
              "name": "Logo",
              "width": 280,
              "height": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5zhgm",
                  "name": "logoHuni",
                  "fill": "#5538B6",
                  "content": "Huni",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "jwLQK",
                  "name": "logoPrinting",
                  "fill": "#424242",
                  "content": "printing",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "300"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "O6Bvx",
          "name": "Body404",
          "width": "fill_container",
          "height": 500,
          "fill": "#F6F6F6",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VfOkz",
              "name": "b404code",
              "fill": "#EDE9FB",
              "content": "404",
              "fontFamily": "Noto Sans",
              "fontSize": 80,
              "fontWeight": "800"
            },
            {
              "type": "icon_font",
              "id": "qAYu5",
              "name": "b404icon",
              "width": 48,
              "height": 48,
              "iconFontName": "file-x",
              "iconFontFamily": "lucide",
              "fill": "#979797"
            },
            {
              "type": "text",
              "id": "wWxgY",
              "name": "b404msg",
              "fill": "#424242",
              "content": "페이지를 찾을 수 없습니다",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "rr01R",
              "name": "b404sub",
              "fill": "#979797",
              "content": "요청하신 페이지가 존재하지 않거나 주소가 변경되었습니다.",
              "fontFamily": "Noto Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "SgOiK",
              "name": "Buttons",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "c43Ii",
                  "name": "HomeBtn",
                  "width": 160,
                  "height": 50,
                  "fill": "#5538B6",
                  "cornerRadius": 5,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jqZGi",
                      "name": "b404homeI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "THHCQ",
                      "name": "b404homeT",
                      "fill": "#FFFFFF",
                      "content": "메인으로",
                      "fontFamily": "Noto Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DrhyN",
                  "name": "BackBtn",
                  "width": 160,
                  "height": 50,
                  "cornerRadius": 5,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CACACA"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "POegp",
                      "name": "b404backI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#424242"
                    },
                    {
                      "type": "text",
                      "id": "qHIGU",
                      "name": "b404backT",
                      "fill": "#424242",
                      "content": "이전 페이지",
                      "fontFamily": "Noto Sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "F73Oq",
          "name": "Footer",
          "width": "fill_container",
          "height": 80,
          "fill": "#2D2D2D",
          "padding": [
            0,
            40
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8dFjj",
              "name": "f404t",
              "fill": "#808080",
              "content": "© 2026 후니프린팅 Huni Printing. All rights reserved.",
              "fontFamily": "Noto Sans",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "B3vx1",
      "x": 1480,
      "y": 0,
      "name": "SCR-ERROR-500 서버 오류",
      "width": 1280,
      "height": 700,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hkTaN",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#CACACA"
          },
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0fg8i",
              "name": "Logo",
              "width": 280,
              "height": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BDihK",
                  "name": "logoHuni",
                  "fill": "#5538B6",
                  "content": "Huni",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "bsIRT",
                  "name": "logoPrinting",
                  "fill": "#424242",
                  "content": "printing",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "300"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "d6EIP",
          "name": "Body500",
          "width": "fill_container",
          "height": 500,
          "fill": "#F6F6F6",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XzsxA",
              "name": "b500code",
              "fill": "#EDE9FB",
              "content": "500",
              "fontFamily": "Noto Sans",
              "fontSize": 80,
              "fontWeight": "800"
            },
            {
              "type": "icon_font",
              "id": "CPJEg",
              "name": "b500icon",
              "width": 48,
              "height": 48,
              "iconFontName": "server-crash",
              "iconFontFamily": "lucide",
              "fill": "#CC1523"
            },
            {
              "type": "text",
              "id": "bFz2p",
              "name": "b500msg",
              "fill": "#424242",
              "content": "서버 오류가 발생했습니다",
              "fontFamily": "Noto Sans",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "2wzmt",
              "name": "b500sub",
              "fill": "#979797",
              "content": "일시적인 오류입니다. 잠시 후 다시 시도해주세요.\n문제가 지속되면 고객센터(02-3409-8853)로 문의해주세요.",
              "lineHeight": 1.6,
              "fontFamily": "Noto Sans",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Hm88G",
              "name": "Buttons",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AE12C",
                  "name": "RetryBtn",
                  "width": 160,
                  "height": 50,
                  "fill": "#5538B6",
                  "cornerRadius": 5,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "G7TJ5",
                      "name": "b500retryI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "bxV5E",
                      "name": "b500retryT",
                      "fill": "#FFFFFF",
                      "content": "다시 시도",
                      "fontFamily": "Noto Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mw75a",
                  "name": "HomeBtn",
                  "width": 160,
                  "height": 50,
                  "cornerRadius": 5,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CACACA"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uiogy",
                      "name": "b500homeI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#424242"
                    },
                    {
                      "type": "text",
                      "id": "D4QYt",
                      "name": "b500homeT",
                      "fill": "#424242",
                      "content": "메인으로",
                      "fontFamily": "Noto Sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rLnqM",
          "name": "Footer",
          "width": "fill_container",
          "height": 80,
          "fill": "#2D2D2D",
          "padding": [
            0,
            40
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uJDs5",
              "name": "f500t",
              "fill": "#808080",
              "content": "© 2026 후니프린팅 Huni Printing. All rights reserved.",
              "fontFamily": "Noto Sans",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-bg-section": {
      "type": "color",
      "value": "#F6F6F6"
    },
    "color-bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#CACACA"
    },
    "color-error": {
      "type": "color",
      "value": "#CC1523"
    },
    "color-primary": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-primary-dark": {
      "type": "color",
      "value": "#3B2573"
    },
    "color-primary-light": {
      "type": "color",
      "value": "#EDE9FB"
    },
    "color-success": {
      "type": "color",
      "value": "#16A34A"
    },
    "color-text-dark": {
      "type": "color",
      "value": "#424242"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#979797"
    }
  }
}