{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "7XrtM",
      "x": 0,
      "y": 0,
      "name": "ProductAccessoriesPage",
      "width": 1440,
      "fill": "$color-bg-white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "bL2VO",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AXUWb",
              "name": "HeaderLeft",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Do3kd",
                  "fill": "$color-text-dark",
                  "content": "≡",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0DSgb",
                  "fill": "$color-primary",
                  "content": "Huni printing",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cbj5K",
              "name": "SearchBar",
              "width": 300,
              "height": 36,
              "fill": "$color-bg-white",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "$color-border"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ogzt1",
                  "fill": "$color-text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "검색어를 입력하세요",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2orn1",
              "name": "HeaderRight",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "HHWsK",
                  "fill": "$color-text-dark",
                  "content": "로그인",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "RGE7y",
                  "fill": "$color-text-dark",
                  "content": "회원가입",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZZwyg",
                  "fill": "$color-text-dark",
                  "content": "마이페이지",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7EZKZ",
                  "fill": "$color-text-dark",
                  "content": "장바구니",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rOlUF",
          "name": "Breadcrumb",
          "width": "fill_container",
          "height": 30,
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "sOrHl",
              "fill": "$color-text-muted",
              "content": "홈",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kZlJk",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "AUjUN",
              "fill": "$color-text-muted",
              "content": "Shop",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ww3yQ",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "woJQx",
              "fill": "$color-text-muted",
              "content": "액세서리",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "FGBe0",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Yw8m3",
              "fill": "$color-text-dark",
              "content": "액세서리 상품명",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LgCEO",
          "name": "ProductContent",
          "width": "fill_container",
          "gap": 40,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "pXvIU",
              "name": "ProductImageSection",
              "width": 480,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "DFlqZ",
                  "name": "MainImage",
                  "width": 480,
                  "height": 480,
                  "fill": "#E9E9E9",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "nupu7",
                  "name": "ThumbnailRow",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WYVvk",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "FBsEH",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "CJFUF",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "4Jwgp",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "e50jG",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "c0k08",
                      "width": 76,
                      "height": 76,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2dxx4",
              "name": "OptionFormSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "b9ZUp",
                  "name": "ProductTitle",
                  "fill": "$color-text-dark",
                  "content": "액세서리 상품명",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "11lLi",
                  "name": "RatingRow",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s6zmp",
                      "fill": "$color-gold",
                      "content": "★★★★★",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qQO5N",
                      "fill": "$color-text-muted",
                      "content": "(0)",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lOlqA",
                  "name": "infoTxt",
                  "fill": "$color-text-muted",
                  "content": "가격 및 배송정보",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZHgN3",
                  "name": "SizeGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "eGY6r",
                      "fill": "$color-text-dark",
                      "content": "사이즈",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "TDVwh",
                      "name": "SizeRow1",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "guU32",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$color-primary"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dLEdn",
                              "fill": "$color-primary",
                              "content": "79x230mm",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "13e6C",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2sYEM",
                              "fill": "$color-text-muted",
                              "content": "84x190mm",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D7zQd",
                  "name": "QuantityGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YiUGd",
                      "fill": "$color-text-dark",
                      "content": "수량",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "i3pVI",
                      "name": "counter2",
                      "width": 223,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "BUtSu",
                          "width": 34,
                          "height": 50,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QyAiR",
                              "fill": "$color-text-muted",
                              "content": "-",
                              "fontFamily": "Noto Sans",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dU3EB",
                          "width": 155,
                          "height": 50,
                          "stroke": {
                            "thickness": {
                              "right": 1,
                              "left": 1
                            },
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LyFD1",
                              "fill": "$color-text-dark",
                              "content": "20",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TPDqR",
                          "width": 34,
                          "height": 50,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LOd0j",
                              "fill": "$color-text-muted",
                              "content": "+",
                              "fontFamily": "Noto Sans",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WdN3c",
                  "name": "Divider",
                  "width": 466,
                  "height": 1,
                  "fill": "$color-border"
                },
                {
                  "type": "frame",
                  "id": "cXECx",
                  "name": "PriceSummary",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pXI7P",
                      "name": "prRow1",
                      "width": 466,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mKlL9",
                          "fill": "$color-text-dark",
                          "content": "사양 : 79x230mm, 1ea",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "grGc8",
                          "fill": "$color-text-dark",
                          "content": "5,500",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eKkBd",
                      "name": "divider2",
                      "width": 466,
                      "height": 1,
                      "fill": "$color-border"
                    },
                    {
                      "type": "frame",
                      "id": "1M5OU",
                      "name": "totalRow",
                      "width": 466,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mssSj",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "DHSMZ",
                              "fill": "$color-text-dark",
                              "content": "합계금액",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "qYBVi",
                              "fill": "$color-text-muted",
                              "content": "상품가 5,000원 부가세 500원",
                              "fontFamily": "Noto Sans",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "xDnKY",
                          "fill": "$color-primary",
                          "content": "5,500",
                          "fontFamily": "Noto Sans",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zihkv",
                  "name": "FileUploadCTA",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2fX5O",
                      "name": "btn3",
                      "width": 465,
                      "height": 50,
                      "fill": "$color-primary-dark",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GY133",
                          "fill": "#FFFFFF",
                          "content": "장바구니 담기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-bg-section": {
      "type": "color",
      "value": [
        {
          "value": "#F6F6F6"
        },
        {
          "value": "#F6F6F6"
        }
      ]
    },
    "color-bg-white": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF"
        }
      ]
    },
    "color-border": {
      "type": "color",
      "value": [
        {
          "value": "#CACACA"
        },
        {
          "value": "#CACACA"
        }
      ]
    },
    "color-primary": {
      "type": "color",
      "value": [
        {
          "value": "#5538B6"
        },
        {
          "value": "#5538B6"
        }
      ]
    },
    "color-primary-dark": {
      "type": "color",
      "value": [
        {
          "value": "#3B2573"
        },
        {
          "value": "#3B2573"
        }
      ]
    },
    "color-text-dark": {
      "type": "color",
      "value": [
        {
          "value": "#424242"
        },
        {
          "value": "#424242"
        }
      ]
    },
    "color-text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#979797"
        },
        {
          "value": "#979797"
        }
      ]
    },
    "color-badge-bg": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-error": {
      "type": "color",
      "value": [
        {
          "value": "#CC1523"
        },
        {
          "value": "#CC1523"
        }
      ]
    },
    "color-gold": {
      "type": "color",
      "value": "#E6B93F"
    }
  }
}