{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "hiTbZ",
      "x": -518,
      "y": 606,
      "name": "ProductSignPage",
      "width": 1440,
      "fill": "$color-bg-white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "x8tt7",
          "name": "Header",
          "width": "fill_container",
          "height": 60,
          "fill": "$color-bg-white",
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "k7lih",
              "name": "HeaderLeft",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7nF06",
                  "name": "hamb",
                  "fill": "$color-text-dark",
                  "content": "≡",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BAcaL",
                  "name": "logo",
                  "fill": "$color-primary",
                  "content": "Huni printing",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3XvSU",
              "name": "SearchBar",
              "width": 300,
              "height": 36,
              "fill": "$color-bg-white",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "$color-border"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Gk53i",
                  "name": "searchTxt",
                  "fill": "$color-text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "검색어를 입력하세요",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "99lx9",
              "name": "HeaderRight",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "g33xB",
                  "name": "loginTxt",
                  "fill": "$color-text-dark",
                  "content": "로그인",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BGxhn",
                  "name": "signupTxt",
                  "fill": "$color-text-dark",
                  "content": "회원가입",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jsoUC",
                  "name": "mypageTxt",
                  "fill": "$color-text-dark",
                  "content": "마이페이지",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "E6sx2",
                  "name": "cartTxt",
                  "fill": "$color-text-dark",
                  "content": "장바구니",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r6KVn",
          "name": "Breadcrumb",
          "width": "fill_container",
          "height": 30,
          "gap": 8,
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fKi8H",
              "name": "bc1",
              "fill": "$color-text-muted",
              "content": "홈",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "BGhxY",
              "name": "bc2",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "xNyB2",
              "name": "bc3",
              "fill": "$color-text-muted",
              "content": "Shop",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "y80ZR",
              "name": "bc4",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HdqCg",
              "name": "bc5",
              "fill": "$color-text-muted",
              "content": "실사/사인",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "XkPFS",
              "name": "bc6",
              "fill": "$color-text-muted",
              "content": ">",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HfLLm",
              "name": "bc7",
              "fill": "$color-text-dark",
              "content": "실사/사인 상품명",
              "fontFamily": "Noto Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JZjhJ",
          "name": "ProductContent",
          "width": "fill_container",
          "gap": 40,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "1kjv4",
              "name": "ProductImageSection",
              "width": 480,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "LzQtC",
                  "name": "MainImage",
                  "width": 480,
                  "height": 480,
                  "fill": "#E9E9E9",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "GGP52",
                  "name": "ThumbnailRow",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DUQ3J",
                      "name": "th1",
                      "width": 72,
                      "height": 72,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "qUxM4",
                      "name": "th2",
                      "width": 72,
                      "height": 72,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "cBWtX",
                      "name": "th3",
                      "width": 72,
                      "height": 72,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "HTuVD",
                      "name": "th4",
                      "width": 72,
                      "height": 72,
                      "fill": "#E9E9E9",
                      "cornerRadius": 4
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IiUQr",
              "name": "OptionFormSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "A21ag",
                  "name": "ProductTitle",
                  "fill": "$color-text-dark",
                  "content": "실사/사인 상품명",
                  "fontFamily": "Noto Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "GG5KU",
                  "name": "RatingRow",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ygseZ",
                      "name": "stars",
                      "fill": "$color-gold",
                      "content": "★★★★★",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "atUQX",
                      "name": "ratingTxt",
                      "fill": "$color-text-muted",
                      "content": "4.5 (120)",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "m8ShE",
                  "name": "infoTxt",
                  "fill": "$color-text-muted",
                  "content": "가격 및 배송정보",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "LrvIS",
                  "name": "SizeGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "NOEiS",
                      "name": "sizeLbl",
                      "fill": "$color-text-dark",
                      "content": "사이즈",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "fwqGI",
                      "name": "SizeRow1",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Cavth",
                          "name": "sBtn1",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "azu0e",
                              "name": "sBtn1t",
                              "fill": "$color-text-muted",
                              "content": "A3 (297 x 420 mm)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4hkXy",
                          "name": "sBtn2",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qucCa",
                              "name": "sBtn2t",
                              "fill": "$color-text-muted",
                              "content": "A2 (420 x 594 mm)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sCSQI",
                          "name": "selBtn",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$color-primary"
                          },
                          "gap": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OfLM6",
                              "name": "sBtn3t",
                              "fill": "$color-primary",
                              "content": "A1 (594 x 841 mm)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0JKHD",
                      "name": "SizeRow2",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "480pV",
                          "name": "sBtn4",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nWto7",
                              "name": "sBtn4t",
                              "fill": "$color-text-muted",
                              "content": "직접입력",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V8bEp",
                  "name": "CustomSizeGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "eP1OZ",
                      "name": "customLbl",
                      "fill": "$color-text-dark",
                      "content": "직접입력",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "uX5Q0",
                      "name": "CustomSizeRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HvFrg",
                          "name": "inputW",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pjfRL",
                              "name": "inputWt",
                              "fill": "$color-text-muted",
                              "content": "가로크기",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "zTcML",
                          "name": "xMark",
                          "fill": "$color-text-muted",
                          "content": "X",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "gNh19",
                          "name": "inputH",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GqhwG",
                              "name": "inputHt",
                              "fill": "$color-text-muted",
                              "content": "세로크기",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ITW1Z",
                      "name": "hintTxt",
                      "fill": "$color-text-muted",
                      "content": "가로 200 ~ 1200 mm / 세로 200 ~ 3000 mm",
                      "fontFamily": "Noto Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gyEHH",
                  "name": "MaterialGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "h3bbd",
                      "name": "matLbl",
                      "fill": "$color-text-dark",
                      "content": "소재",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QJZpG",
                      "name": "materialSel",
                      "width": 348,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ABf4b",
                          "name": "matSelLeft",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LfgRq",
                              "name": "matSelTxt",
                              "fill": "$color-text-dark",
                              "content": "스노우 200g",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "IP5Rp",
                              "name": "matBadge",
                              "width": 32,
                              "height": 14,
                              "fill": "$color-primary",
                              "cornerRadius": 2,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FTYvW",
                                  "name": "matBadgeTxt",
                                  "fill": "#FFFFFF",
                                  "content": "추천",
                                  "fontFamily": "Noto Sans",
                                  "fontSize": 9,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VLfQ8",
                          "name": "matSelRight",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "1GTCE",
                              "name": "matHelpIcon",
                              "width": 16,
                              "height": 16,
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$color-border"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qxA32",
                                  "name": "matHelpTxt",
                                  "fill": "$color-text-muted",
                                  "content": "!",
                                  "fontFamily": "Noto Sans",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Knxx2",
                              "name": "matArrow",
                              "fill": "$color-text-muted",
                              "content": "▼",
                              "fontFamily": "Noto Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OLhTI",
                  "name": "SpecialPrint_White",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "9016K",
                      "name": "whiteLbl",
                      "fill": "$color-text-dark",
                      "content": "별색인쇄 (화이트)",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "gKwSD",
                      "name": "spWr",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "k1vX1",
                          "name": "wBtn1",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$color-primary"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NAp4t",
                              "name": "wBtn1t",
                              "fill": "$color-primary",
                              "content": "화이트인쇄(없음)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ApMe9",
                          "name": "wBtn2",
                          "width": 155,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HSwXr",
                              "name": "wBtn2t",
                              "fill": "$color-text-muted",
                              "content": "화이트인쇄(단면)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sx2os",
                  "name": "QuantityGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Nasnc",
                      "name": "qtyLbl",
                      "fill": "$color-text-dark",
                      "content": "제작수량",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "mPB5V",
                      "name": "counter",
                      "width": 223,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "dsp7D",
                          "name": "cMinus",
                          "width": 34,
                          "height": 50,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BPSrR",
                              "name": "cMinusTxt",
                              "fill": "$color-text-muted",
                              "content": "-",
                              "fontFamily": "Noto Sans",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6iSaf",
                          "name": "cValue",
                          "width": 155,
                          "height": 50,
                          "stroke": {
                            "thickness": {
                              "right": 1,
                              "left": 1
                            },
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GV8yU",
                              "name": "cValueTxt",
                              "fill": "$color-text-dark",
                              "content": "20",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aAjOK",
                          "name": "cPlus",
                          "width": 34,
                          "height": 50,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CcrJU",
                              "name": "cPlusTxt",
                              "fill": "$color-text-muted",
                              "content": "+",
                              "fontFamily": "Noto Sans",
                              "fontSize": 16,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "khmTf",
                  "name": "Divider",
                  "width": 466,
                  "height": 1,
                  "fill": "$color-border"
                },
                {
                  "type": "frame",
                  "id": "gM1IL",
                  "name": "PriceSummary",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4JL0u",
                      "name": "prRow1",
                      "width": 466,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wGYkU",
                          "name": "prRow1lbl",
                          "fill": "$color-text-muted",
                          "content": "사양 : A3 (297x420mm), 스노우200g, 화이트인쇄(없음), 20ea",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "BDLMa",
                          "name": "prRow1val",
                          "fill": "$color-text-dark",
                          "content": "50,000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eKv7C",
                      "name": "prRow2",
                      "width": 466,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jMrAu",
                          "name": "prRow2lbl",
                          "fill": "$color-text-muted",
                          "content": "부가세",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WOcKj",
                          "name": "prRow2val",
                          "fill": "$color-text-dark",
                          "content": "5,000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rWPVr",
                      "name": "divider2",
                      "width": 466,
                      "height": 1,
                      "fill": "$color-border"
                    },
                    {
                      "type": "frame",
                      "id": "7mhnX",
                      "name": "totalRow",
                      "width": 466,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AupCu",
                          "name": "totalLeft",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "l2Xvn",
                              "name": "totalLbl",
                              "fill": "$color-text-dark",
                              "content": "합계금액",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "LOwCY",
                              "name": "totalSub",
                              "fill": "$color-text-muted",
                              "content": "상품가 50,000원 부가세 5,000원",
                              "fontFamily": "Noto Sans",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "FiC9K",
                          "name": "totalVal",
                          "fill": "$color-primary",
                          "content": "55,000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 24,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a1YXX",
                  "name": "FileUploadCTA",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8QHNt",
                      "name": "btn1",
                      "width": 465,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-primary"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Lz1kT",
                          "name": "btn1txt",
                          "fill": "$color-primary",
                          "content": "PDF파일 직접 올리기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MyX3F",
                      "name": "helper1",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8O85C",
                          "name": "h1txt",
                          "fill": "$color-text-muted",
                          "content": "작업가이드 및 파일가이드 다운로드",
                          "fontFamily": "Noto Sans",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "cVGnx",
                          "name": "h1icon",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "DqeSp",
                              "name": "h1iconTxt",
                              "fill": "$color-text-muted",
                              "content": "!",
                              "fontFamily": "Noto Sans",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xE6kE",
                      "name": "btn2",
                      "width": 465,
                      "height": 50,
                      "fill": "$color-primary-dark",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "klmy7",
                          "name": "btn2txt",
                          "fill": "#FFFFFF",
                          "content": "장바구니 담기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-badge-bg": {
      "type": "color",
      "value": [
        {
          "value": "#5538B6"
        },
        {
          "value": "#5538B6"
        },
        {
          "value": "#5538B6"
        }
      ]
    },
    "color-bg-section": {
      "type": "color",
      "value": [
        {
          "value": "#F6F6F6"
        },
        {
          "value": "#F6F6F6"
        },
        {
          "value": "#F6F6F6"
        }
      ]
    },
    "color-bg-white": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF"
        }
      ]
    },
    "color-border": {
      "type": "color",
      "value": [
        {
          "value": "#CACACA"
        },
        {
          "value": "#CACACA"
        },
        {
          "value": "#CACACA"
        }
      ]
    },
    "color-error": {
      "type": "color",
      "value": [
        {
          "value": "#CC1523"
        },
        {
          "value": "#CC1523"
        },
        {
          "value": "#CC1523"
        }
      ]
    },
    "color-gold": {
      "type": "color",
      "value": [
        {
          "value": "#E6B93F"
        },
        {
          "value": "#E6B93F"
        },
        {
          "value": "#E6B93F"
        }
      ]
    },
    "color-primary": {
      "type": "color",
      "value": [
        {
          "value": "#5538B6"
        },
        {
          "value": "#5538B6"
        },
        {
          "value": "#5538B6"
        }
      ]
    },
    "color-primary-dark": {
      "type": "color",
      "value": [
        {
          "value": "#3B2573"
        },
        {
          "value": "#3B2573"
        },
        {
          "value": "#3B2573"
        }
      ]
    },
    "color-text-dark": {
      "type": "color",
      "value": [
        {
          "value": "#424242"
        },
        {
          "value": "#424242"
        },
        {
          "value": "#424242"
        }
      ]
    },
    "color-text-muted": {
      "type": "color",
      "value": [
        {
          "value": "#979797"
        },
        {
          "value": "#979797"
        },
        {
          "value": "#979797"
        }
      ]
    }
  }
}