{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "EHvJ8",
      "x": 0,
      "y": 0,
      "name": "Shared Form Components",
      "width": 1200,
      "layout": "vertical",
      "gap": 60,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "NN5wD",
          "name": "secTitle",
          "fill": "$color-text-dark",
          "content": "Shared Form Components",
          "fontFamily": "Noto Sans",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ArON7",
          "name": "secDesc",
          "fill": "$color-text-muted",
          "content": "후니프린팅 공통 폼 컴포넌트 라이브러리",
          "fontFamily": "Noto Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "HCG2J",
          "name": "Section-Buttons",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "qIuqn",
              "name": "sec1Title",
              "fill": "$color-text-dark",
              "content": "1. Buttons",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "2C7dc",
              "name": "sec1Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "hDbbu",
              "name": "OptionButtons",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "2zLen",
                  "name": "btnLabel1",
                  "fill": "$color-text-muted",
                  "content": "Option Buttons:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "LX4dM",
                  "name": "CMP-FinishButton",
                  "reusable": true,
                  "width": 116,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QHE5h",
                      "name": "fbLabel",
                      "fill": "$color-text-muted",
                      "content": "옵션값",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jwJgU",
                  "name": "CMP-FinishButton-Selected",
                  "reusable": true,
                  "width": 116,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 2,
                    "fill": "$color-primary"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eoD8a",
                      "name": "fbsLabel",
                      "fill": "$color-primary",
                      "content": "옵션값",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "U0joG",
              "name": "ActionButtons",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "9sQQc",
                  "name": "btnLabel2",
                  "fill": "$color-text-muted",
                  "content": "Action Buttons:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "xjkDf",
                  "name": "btnRow2h",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VhiMc",
                      "name": "CMP-Button-Outline",
                      "reusable": true,
                      "width": 220,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-primary"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zmyBZ",
                          "name": "boLabel",
                          "fill": "$color-primary",
                          "content": "PDF파일 직접 올리기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XkeKb",
                      "name": "CMP-Button-Primary",
                      "reusable": true,
                      "width": 220,
                      "height": 50,
                      "fill": "$color-primary",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KtDqi",
                          "name": "bpLabel",
                          "fill": "#FFFFFF",
                          "content": "에디터로 디자인하기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fITuF",
                      "name": "CMP-Button-Dark",
                      "reusable": true,
                      "width": 220,
                      "height": 50,
                      "fill": "$color-primary-dark",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZCVOj",
                          "name": "bdLabel",
                          "fill": "#FFFFFF",
                          "content": "장바구니 담기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BCWwM",
          "name": "Section-TextInputs",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "6TGET",
              "name": "sec2Title",
              "fill": "$color-text-dark",
              "content": "2. Text Inputs",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "oaBg8",
              "name": "sec2Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "orwB2",
              "name": "tfRow",
              "width": "fill_container",
              "gap": 20,
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "vpR8c",
                  "name": "tfLabel",
                  "fill": "$color-text-muted",
                  "content": "TextField:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "A0iF8",
                  "name": "CMP-TextField",
                  "reusable": true,
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WOSlb",
                      "name": "InputField",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aXTsO",
                          "name": "tfPlaceholder",
                          "fill": "$color-border",
                          "content": "입력해주세요",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cmD1O",
          "name": "Section-SelectionControls",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "Xpxmj",
              "name": "sec3Title",
              "fill": "$color-text-dark",
              "content": "3. Selection Controls",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "1Azzm",
              "name": "sec3Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "9zCFx",
              "name": "cbRow",
              "width": "fill_container",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "A3mP9",
                  "name": "cbLabel",
                  "fill": "$color-text-muted",
                  "content": "Checkbox:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Hs4uW",
                  "name": "CMP-Checkbox",
                  "reusable": true,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "T6Lc9",
                      "name": "Box",
                      "width": 20,
                      "height": 20,
                      "fill": "$color-bg-white",
                      "cornerRadius": 3,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "Mp2GX",
                      "name": "cbLabel",
                      "fill": "$color-text-dark",
                      "content": "체크박스 라벨",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f6Al4",
                  "name": "CMP-Checkbox-Checked",
                  "reusable": true,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xzxpK",
                      "name": "Box",
                      "width": 20,
                      "height": 20,
                      "fill": "$color-primary",
                      "cornerRadius": 3,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-primary"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sbTi0",
                          "name": "cbcCheck",
                          "fill": "#FFFFFF",
                          "content": "✓",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "iBFSj",
                      "name": "cbcLabel",
                      "fill": "$color-text-dark",
                      "content": "체크박스 라벨",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RV8OJ",
              "name": "rbRow",
              "width": "fill_container",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3rTrm",
                  "name": "rbLabel",
                  "fill": "$color-text-muted",
                  "content": "Radio:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "fLEw9",
                  "name": "CMP-RadioButton",
                  "reusable": true,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BAeVY",
                      "name": "Outer",
                      "width": 20,
                      "height": 20,
                      "fill": "$color-bg-white",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "yS5By",
                      "name": "rbLabel",
                      "fill": "$color-text-dark",
                      "content": "라디오 라벨",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "doKwU",
                  "name": "CMP-RadioButton-Selected",
                  "reusable": true,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Han2o",
                      "name": "Outer",
                      "width": 20,
                      "height": 20,
                      "fill": "$color-bg-white",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-primary"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BCmvH",
                          "name": "Inner",
                          "width": 10,
                          "height": 10,
                          "fill": "$color-primary",
                          "cornerRadius": 5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "J3KHf",
                      "name": "rbsLabel",
                      "fill": "$color-text-dark",
                      "content": "라디오 라벨",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pO34L",
              "name": "obRow",
              "width": "fill_container",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5EFN4",
                  "name": "obLabel",
                  "fill": "$color-text-muted",
                  "content": "OptionButton:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "HT4yb",
                  "name": "CMP-OptionButton",
                  "reusable": true,
                  "width": 155,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eMJOF",
                      "name": "obLabel",
                      "fill": "$color-text-muted",
                      "content": "옵션값",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jv5GN",
                  "name": "CMP-OptionButton-Selected",
                  "reusable": true,
                  "width": 155,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 2,
                    "fill": "$color-primary"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9YDff",
                      "name": "obsLabel",
                      "fill": "$color-primary",
                      "content": "옵션값",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tAIAD",
              "name": "selRow",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "U5PCW",
                  "name": "selLabel",
                  "fill": "$color-text-muted",
                  "content": "Select:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Lkiy0",
                  "name": "CMP-OptionSelect",
                  "reusable": true,
                  "width": 348,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bKZp4",
                      "name": "selText",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "몽블랑 190g",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "53W3A",
                      "name": "selArrow",
                      "fill": "$color-text-muted",
                      "content": "▼",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6esdW",
                  "name": "CMP-SelectDropdown-Open",
                  "reusable": true,
                  "width": 348,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "FMb0w",
                      "name": "SelectBox-Active",
                      "width": "fill_container",
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": [
                        4,
                        4,
                        0,
                        0
                      ],
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-primary"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2SjvH",
                          "name": "selTxt",
                          "fill": "$color-text-dark",
                          "content": "선택해주세요",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "7Ucj7",
                          "name": "selArr",
                          "fill": "$color-text-muted",
                          "content": "▲",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6agwU",
                      "name": "DropdownList",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "$color-bg-white",
                      "cornerRadius": [
                        0,
                        0,
                        4,
                        4
                      ],
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "uyxgC",
                          "name": "OptionRow-Default",
                          "width": "fill_container",
                          "height": 40,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3tNdz",
                              "name": "opt1t",
                              "fill": "$color-text-dark",
                              "content": "옵션 1",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rC6Ig",
                          "name": "dv1",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "#EEEEEE"
                        },
                        {
                          "type": "frame",
                          "id": "mZNd0",
                          "name": "OptionRow-Hover",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "$color-bg-section",
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2zB0r",
                              "name": "opt2t",
                              "fill": "$color-primary",
                              "content": "옵션 2 (hover)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "w5juX",
                          "name": "dv2",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "#EEEEEE"
                        },
                        {
                          "type": "frame",
                          "id": "h7ZV6",
                          "name": "OptionRow-Default2",
                          "width": "fill_container",
                          "height": 40,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Lw4c9",
                              "name": "opt3t",
                              "fill": "$color-text-dark",
                              "content": "옵션 3",
                              "fontFamily": "Noto Sans",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dec12",
          "name": "Section-NumericInputs",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "SqauX",
              "name": "sec4Title",
              "fill": "$color-text-dark",
              "content": "4. Numeric Inputs",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "cw5iq",
              "name": "sec4Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "bscJ8",
              "name": "ciRow",
              "width": "fill_container",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tqbYz",
                  "name": "ciLabel",
                  "fill": "$color-text-muted",
                  "content": "Counter:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Sd2ir",
                  "name": "CMP-CounterInput",
                  "reusable": true,
                  "width": 223,
                  "height": 50,
                  "fill": "$color-bg-white",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "JAF6l",
                      "name": "mb",
                      "width": 34,
                      "height": 50,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "9er8f",
                          "x": 8,
                          "y": 14,
                          "name": "mbt",
                          "fill": "$color-text-dark",
                          "content": "−",
                          "fontFamily": "Noto Sans",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jHrMz",
                      "name": "d1",
                      "width": 1,
                      "height": 50,
                      "fill": "$color-border"
                    },
                    {
                      "type": "frame",
                      "id": "WBYM4",
                      "name": "va",
                      "width": 153,
                      "height": 50,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "onVNR",
                          "name": "vat",
                          "fill": "$color-text-muted",
                          "content": "1",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "k1yhZ",
                      "name": "d2",
                      "width": 1,
                      "height": 50,
                      "fill": "$color-border"
                    },
                    {
                      "type": "frame",
                      "id": "MunuW",
                      "name": "pb",
                      "width": 34,
                      "height": 50,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "sQ1y7",
                          "x": 10,
                          "y": 14,
                          "name": "pbt",
                          "fill": "$color-text-dark",
                          "content": "+",
                          "fontFamily": "Noto Sans",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rrYvX",
          "name": "Section-FinishControls",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "WZ1ZF",
              "name": "sec5Title",
              "fill": "$color-text-dark",
              "content": "5. Finish (Post-processing) Controls",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "gJ6AB",
              "name": "sec5Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "ObupN",
              "name": "ftRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "YJXOl",
                  "name": "ftLabel",
                  "fill": "$color-text-muted",
                  "content": "FinishTitleBar (Closed / Open):",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "lsBKA",
                  "name": "ftRow2",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "T1NAi",
                      "name": "CMP-FinishTitleBar",
                      "reusable": true,
                      "width": 466,
                      "height": 50,
                      "fill": "$color-bg-section",
                      "cornerRadius": 4,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iSpm2",
                          "name": "ftLabel",
                          "fill": "$color-text-dark",
                          "content": "후가공",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Dqa2a",
                          "name": "ftToggle",
                          "fill": "$color-primary",
                          "content": "열기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FqnE3",
                      "name": "CMP-FinishTitleBar-Open",
                      "reusable": true,
                      "width": 466,
                      "height": 50,
                      "fill": "$color-bg-section",
                      "cornerRadius": 4,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "njGoQ",
                          "name": "ftoLabel",
                          "fill": "$color-text-dark",
                          "content": "후가공",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "2KCgS",
                          "name": "ftoClose",
                          "fill": "$color-primary",
                          "content": "닫기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "joMtB",
              "name": "fsRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "S3P60",
                  "name": "fsLabel",
                  "fill": "$color-text-muted",
                  "content": "FinishSelect / FinishInput:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "cHHvj",
                  "name": "fsRow2",
                  "width": "fill_container",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qxc8l",
                      "name": "CMP-FinishSelect",
                      "reusable": true,
                      "width": 461,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kxlAD",
                          "name": "fsText",
                          "fill": "$color-text-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "없음",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "okMAm",
                          "name": "fsArrow",
                          "fill": "$color-text-muted",
                          "content": "▼",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6XGcT",
                      "name": "CMP-FinishInput",
                      "reusable": true,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Kop1L",
                          "name": "iw",
                          "width": 140,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jO7Rw",
                              "name": "iwText",
                              "fill": "$color-text-muted",
                              "content": "가로",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "yx1gv",
                          "name": "tx",
                          "fill": "$color-text-dark",
                          "content": "X",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "nsjzc",
                          "name": "ih",
                          "width": 140,
                          "height": 50,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Y7xfr",
                              "name": "ihText",
                              "fill": "$color-text-muted",
                              "content": "세로",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "R5rw2",
          "name": "Section-ColorImageChips",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "LVKkD",
              "name": "sec6Title",
              "fill": "$color-text-dark",
              "content": "6. Color & Image Chips",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "jJB7a",
              "name": "sec6Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "jmB7q",
              "name": "ccRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "MaB7E",
                  "name": "ccLabel",
                  "fill": "$color-text-muted",
                  "content": "ColorChip (Default / Selected):",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "7a48n",
                  "name": "ccRow2",
                  "width": "fill_container",
                  "gap": 20,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ye1ys",
                      "name": "CMP-ColorChip",
                      "reusable": true,
                      "fill": "#D4AF37",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "gtd2t",
                          "name": "chipCircle",
                          "fill": "#D4AF37",
                          "width": 50,
                          "height": 50,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h3xMv",
                      "name": "CMP-ColorChip-Selected",
                      "reusable": true,
                      "fill": "#D4AF37",
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-primary"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vTW1T",
                          "name": "chipBadge",
                          "width": 48,
                          "height": 20,
                          "fill": "#1A1A1A",
                          "cornerRadius": 3,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SS2pw",
                              "name": "chipBadgeText",
                              "fill": "#FFFFFF",
                              "content": "골드",
                              "fontFamily": "Noto Sans",
                              "fontSize": 9,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "pMt9f",
                          "name": "chipArrow",
                          "fill": "#1A1A1A",
                          "content": "▼",
                          "fontFamily": "Noto Sans",
                          "fontSize": 8,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "ellipse",
                          "id": "Pi1dV",
                          "name": "chipCircle",
                          "fill": "#D4AF37",
                          "width": 50,
                          "height": 50,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$color-primary"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Aemxy",
              "name": "mcRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "VosX1",
                  "name": "mcLabel",
                  "fill": "$color-text-muted",
                  "content": "Mini/Image Chips (Default / Selected):",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "M2M1j",
                  "name": "mcRow2",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UtHll",
                      "name": "CMP-MiniColorChip",
                      "reusable": true,
                      "width": 32,
                      "height": 32,
                      "fill": "#1A1A1A",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "0ET5s",
                      "name": "CMP-MiniColorChip-Selected",
                      "reusable": true,
                      "width": 32,
                      "height": 32,
                      "fill": "#1A1A1A",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-primary"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "dNK90",
                      "name": "CMP-ImageChip",
                      "reusable": true,
                      "width": 50,
                      "height": 50,
                      "fill": "#E8E8E8",
                      "cornerRadius": 25,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "jbCxj",
                      "name": "CMP-ImageChip-Selected",
                      "reusable": true,
                      "width": 50,
                      "height": 50,
                      "fill": "#E8E8E8",
                      "cornerRadius": 25,
                      "stroke": {
                        "thickness": 2,
                        "fill": "$color-primary"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IaqxS",
              "name": "lcRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Lk5bi",
                  "name": "lcLabel",
                  "fill": "$color-text-muted",
                  "content": "LargeColorChip / ColorBadgeSelect:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "gqJjO",
                  "name": "lcRow2",
                  "width": "fill_container",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qDHpQ",
                      "name": "CMP-LargeColorChip",
                      "reusable": true,
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "AFkmi",
                          "name": "c1",
                          "width": 50,
                          "height": 50,
                          "fill": "#FFFFFF",
                          "cornerRadius": 25,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "x7iMn",
                          "name": "c2",
                          "width": 50,
                          "height": 50,
                          "fill": "#000000",
                          "cornerRadius": 25
                        },
                        {
                          "type": "frame",
                          "id": "QnCic",
                          "name": "c3",
                          "width": 50,
                          "height": 50,
                          "fill": "#CC1523",
                          "cornerRadius": 25
                        },
                        {
                          "type": "frame",
                          "id": "yOonX",
                          "name": "c4",
                          "width": 50,
                          "height": 50,
                          "fill": "#EE00CE",
                          "cornerRadius": 25
                        },
                        {
                          "type": "frame",
                          "id": "0ZDzi",
                          "name": "c5",
                          "width": 50,
                          "height": 50,
                          "fill": "#0099CC",
                          "cornerRadius": 25
                        },
                        {
                          "type": "frame",
                          "id": "a571K",
                          "name": "c6",
                          "width": 50,
                          "height": 50,
                          "fill": "#00CC66",
                          "cornerRadius": 25
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IGocU",
                      "name": "CMP-ColorBadgeSelect",
                      "reusable": true,
                      "width": 348,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xeEZ4",
                          "name": "cb27",
                          "width": 12,
                          "height": 12,
                          "fill": "$color-primary",
                          "cornerRadius": 2
                        },
                        {
                          "type": "text",
                          "id": "4FE6F",
                          "name": "cbsText",
                          "fill": "$color-text-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "PVC 투명",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "h1UzT",
                          "name": "cbsArrow",
                          "fill": "$color-text-muted",
                          "content": "▼",
                          "fontFamily": "Noto Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TzMzs",
          "name": "Section-SpecialInputs",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "26B9u",
              "name": "sec7Title",
              "fill": "$color-text-dark",
              "content": "7. Specialized Inputs",
              "fontFamily": "Noto Sans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "6pshz",
              "name": "sec7Divider",
              "width": "fill_container",
              "height": 1,
              "fill": "$color-border"
            },
            {
              "type": "frame",
              "id": "Mn78K",
              "name": "aiRow",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "gebuP",
                  "name": "aiLabel",
                  "fill": "$color-text-muted",
                  "content": "AreaInput:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "W0AG6",
                  "name": "CMP-AreaInput",
                  "reusable": true,
                  "width": 320,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "AsZjJ",
                      "name": "aiTitle",
                      "fill": "$color-text-dark",
                      "content": "크기 직접입력",
                      "fontFamily": "Noto Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "sXYZC",
                      "name": "aiInputRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4G4av",
                          "name": "aiW",
                          "width": 140,
                          "height": 44,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "X81Tr",
                              "name": "aiWText",
                              "fill": "$color-text-muted",
                              "content": "가로(mm)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "BwKsW",
                          "name": "ai1x",
                          "fill": "$color-text-dark",
                          "content": "X",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Z5qxX",
                          "name": "aiH",
                          "width": 140,
                          "height": 44,
                          "fill": "$color-bg-white",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$color-border"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "IDxb5",
                              "name": "aiHText",
                              "fill": "$color-text-muted",
                              "content": "세로(mm)",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gsukf",
                      "name": "aiHint",
                      "fill": "$color-text-muted",
                      "content": "가로 200~1300mm / 세로 200~8000mm",
                      "fontFamily": "Noto Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EavDo",
              "name": "pcRow",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "Quv66",
                  "name": "pcLabel",
                  "fill": "$color-text-muted",
                  "content": "PageCounter:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "sPJ3o",
                  "name": "CMP-PageCounterInput",
                  "reusable": true,
                  "width": 223,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bPIu6",
                      "name": "cr26",
                      "width": 223,
                      "height": 50,
                      "fill": "$color-bg-white",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "bWXKq",
                          "name": "pcmb",
                          "width": 34,
                          "height": 50,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "qdjHz",
                              "x": 8,
                              "y": 14,
                              "name": "pcmbt",
                              "fill": "$color-text-dark",
                              "content": "−",
                              "fontFamily": "Noto Sans",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TTEcZ",
                          "name": "pcd1",
                          "width": 1,
                          "height": 50,
                          "fill": "$color-border"
                        },
                        {
                          "type": "frame",
                          "id": "9ZrmA",
                          "name": "pcva",
                          "width": 153,
                          "height": 50,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wG9jF",
                              "name": "pcvat",
                              "fill": "$color-text-muted",
                              "content": "24",
                              "fontFamily": "Noto Sans",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6hYWW",
                          "name": "pcd2",
                          "width": 1,
                          "height": 50,
                          "fill": "$color-border"
                        },
                        {
                          "type": "frame",
                          "id": "6II7X",
                          "name": "pcpb",
                          "width": 34,
                          "height": 50,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "m90KN",
                              "x": 10,
                              "y": 14,
                              "name": "pcpbt",
                              "fill": "$color-text-dark",
                              "content": "+",
                              "fontFamily": "Noto Sans",
                              "fontSize": 18,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "buyAh",
                      "name": "pcHint",
                      "fill": "$color-text-muted",
                      "content": "최소 24P ~ 최대 200P",
                      "fontFamily": "Noto Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gBVIR",
              "name": "qsRow",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "SKFZK",
                  "name": "qsLabel",
                  "fill": "$color-text-muted",
                  "content": "QuantitySlider:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "YMKho",
                  "name": "CMP-QuantitySlider",
                  "reusable": true,
                  "width": 466,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YTETU",
                      "name": "st",
                      "width": "fill_container",
                      "height": 30,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nwa8z",
                          "name": "trackBg",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "$color-border",
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "MrYk2",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 13,
                          "name": "trackFill",
                          "width": 120,
                          "height": 4,
                          "fill": "$color-primary",
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "x9WoX",
                          "layoutPosition": "absolute",
                          "x": 110,
                          "y": 5,
                          "name": "thumb",
                          "width": 20,
                          "height": 20,
                          "fill": "$color-primary",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$color-bg-white"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xMTOJ",
                      "name": "ticks",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "MuesG",
                          "name": "qs1t1",
                          "fill": "$color-text-muted",
                          "content": "100",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "edJh8",
                          "name": "qs1t2",
                          "fill": "$color-text-muted",
                          "content": "500",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WRX4P",
                          "name": "qs1t3",
                          "fill": "$color-text-muted",
                          "content": "1000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "d8YlO",
                          "name": "qs1t4",
                          "fill": "$color-text-muted",
                          "content": "5000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "sJWlf",
                          "name": "qs1t5",
                          "fill": "$color-text-muted",
                          "content": "10000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TJSdA",
                      "name": "pd",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IDVPY",
                          "name": "qsQty",
                          "fill": "$color-text-dark",
                          "content": "300부",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "uLW6E",
                          "name": "qsPrice",
                          "fill": "$color-primary",
                          "content": "@120원",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mtVbD",
              "name": "vdRow",
              "width": "fill_container",
              "gap": 40,
              "children": [
                {
                  "type": "text",
                  "id": "rQB9h",
                  "name": "vdLabel",
                  "fill": "$color-text-muted",
                  "content": "VolumeDiscount:",
                  "fontFamily": "Noto Sans",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "aT9kc",
                  "name": "CMP-VolumeDiscountCard",
                  "reusable": true,
                  "width": 466,
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "rKeMb",
                      "name": "vdcTitle",
                      "fill": "$color-text-dark",
                      "content": "제작수량별 구간할인",
                      "fontFamily": "Noto Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "rVu48",
                      "name": "vdcSliderTrack",
                      "width": "fill_container",
                      "height": 30,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "V7w6r",
                          "name": "vdTrackBg",
                          "width": "fill_container",
                          "height": 4,
                          "fill": "$color-border",
                          "cornerRadius": 2
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "P1IPK",
                      "name": "vdcTicks",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "yjlCH",
                          "name": "vd1t1",
                          "fill": "$color-text-muted",
                          "content": "100",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vH7bU",
                          "name": "vd1t2",
                          "fill": "$color-text-muted",
                          "content": "500",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "q3Xuo",
                          "name": "vd1t3",
                          "fill": "$color-text-muted",
                          "content": "1000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "tjQAQ",
                          "name": "vd1t4",
                          "fill": "$color-text-muted",
                          "content": "5000",
                          "fontFamily": "Noto Sans",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6xdzA",
                      "name": "vdcPrice",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b8yK2",
                          "name": "vdQty",
                          "fill": "$color-text-dark",
                          "content": "300부",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "TO1MD",
                          "name": "vdPrice",
                          "fill": "$color-primary",
                          "content": "@120원",
                          "fontFamily": "Noto Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1fG9J",
                      "name": "vdcDesc",
                      "fill": "$color-text-muted",
                      "content": "제작수량에 따라 할인율이 적용되어 자동계산됩니다",
                      "fontFamily": "Noto Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-bg-section": {
      "type": "color",
      "value": "#F6F6F6"
    },
    "color-bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#CACACA"
    },
    "color-error": {
      "type": "color",
      "value": "#CC1523"
    },
    "color-gold": {
      "type": "color",
      "value": "#E6B93F"
    },
    "color-primary": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-primary-dark": {
      "type": "color",
      "value": "#3B2573"
    },
    "color-text-dark": {
      "type": "color",
      "value": "#424242"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#979797"
    }
  }
}