{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "nnuHJ",
      "x": 0,
      "y": 0,
      "name": "SCR-STS-070 팀별 통계",
      "width": 1280,
      "height": 1200,
      "fill": "$color-bg-section",
      "children": [
        {
          "type": "frame",
          "id": "msE2I",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "$color-sidebar-bg",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "86Bmu",
              "name": "sl",
              "fill": "#FFFFFF",
              "content": "HUNI Admin",
              "fontFamily": "Noto Sans",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "MVUj0",
              "name": "sg",
              "width": "fill_container",
              "height": 20
            },
            {
              "type": "frame",
              "id": "hPVVP",
              "name": "s1",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uca8w",
                  "name": "s1i",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "vTMXD",
                  "name": "s1t",
                  "fill": "$color-text-muted",
                  "content": "대시보드",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uxWvS",
              "name": "sdiv",
              "width": "fill_container",
              "height": 1,
              "fill": "#333345"
            },
            {
              "type": "frame",
              "id": "2CwXV",
              "name": "s2",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EjQkK",
                  "name": "s2i",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "Zi1vC",
                  "name": "s2t",
                  "fill": "$color-text-muted",
                  "content": "월별 매출",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WvKQI",
              "name": "s3",
              "width": "fill_container",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Wu5Jg",
                  "name": "s3i",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "receipt",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "9BWam",
                  "name": "s3t",
                  "fill": "$color-text-muted",
                  "content": "발주/정산",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rU6j6",
              "name": "s4",
              "width": "fill_container",
              "fill": "$color-primary",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "MSnFL",
                  "name": "s4i",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "URdBE",
                  "name": "s4t",
                  "fill": "#FFFFFF",
                  "content": "팀별 통계",
                  "fontFamily": "Noto Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3QOBA",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "9zoRk",
              "name": "hdr",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w7x4o",
                  "name": "hT",
                  "fill": "$color-text-dark",
                  "content": "팀별 통계",
                  "fontFamily": "Noto Sans",
                  "fontSize": 22,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "GMOEH",
                  "name": "hActs",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "z5MXD",
                      "name": "hTarget",
                      "fill": "$color-primary",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dWMk7",
                          "name": "hTI",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "target",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "hIjlD",
                          "name": "hTT",
                          "fill": "#FFFFFF",
                          "content": "목표 설정",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NcEKj",
                      "name": "hExp",
                      "fill": "$color-bg-white",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ZivlW",
                          "name": "hEI",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-dark"
                        },
                        {
                          "type": "text",
                          "id": "Jx0SC",
                          "name": "hET",
                          "fill": "$color-text-dark",
                          "content": "엑셀 다운로드",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T2KhM",
              "name": "cmpRow",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xGmVC",
                  "name": "cmpP",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "5b8CU",
                      "name": "cmpM",
                      "fill": "$color-primary",
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PDNpK",
                          "name": "cmpMT",
                          "fill": "#FFFFFF",
                          "content": "월",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LvC4q",
                      "name": "cmpQ",
                      "fill": "$color-bg-white",
                      "stroke": {
                        "thickness": {
                          "left": 1
                        },
                        "fill": "$color-border"
                      },
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wBfTD",
                          "name": "cmpQT",
                          "fill": "$color-text-muted",
                          "content": "분기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vUZFl",
                  "name": "cmpDate",
                  "fill": "$color-bg-white",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UsQWE",
                      "name": "cmpDI",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "$color-text-muted"
                    },
                    {
                      "type": "text",
                      "id": "QpPOT",
                      "name": "cmpDT",
                      "fill": "$color-text-dark",
                      "content": "2026년 3월",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UkAcU",
                  "name": "cmpCmp",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$color-border"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "TXEVz",
                      "name": "cmpC1",
                      "fill": "$color-primary",
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0C6Uz",
                          "name": "cmpC1T",
                          "fill": "#FFFFFF",
                          "content": "전월",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3B7Q5",
                      "name": "cmpC2",
                      "fill": "$color-bg-white",
                      "stroke": {
                        "thickness": {
                          "left": 1
                        },
                        "fill": "$color-border"
                      },
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l6LwA",
                          "name": "cmpC2T",
                          "fill": "$color-text-muted",
                          "content": "전년동기",
                          "fontFamily": "Noto Sans",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bD9NA",
              "name": "chart",
              "width": "fill_container",
              "height": 340,
              "fill": "$color-bg-white",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "EYJsn",
                  "name": "cHead",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EwTBU",
                      "name": "cTitle",
                      "fill": "$color-text-dark",
                      "content": "팀별 매출 및 목표 달성률",
                      "fontFamily": "Noto Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "DA1mV",
                      "name": "cLeg",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fPlhS",
                          "name": "cl1",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "tx37r",
                              "name": "cl1d",
                              "fill": "$color-chart-1",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "tkhtO",
                              "name": "cl1t",
                              "fill": "$color-text-medium",
                              "content": "매출",
                              "fontFamily": "Noto Sans",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xUCI0",
                          "name": "cl2",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "aQd0y",
                              "name": "cl2d",
                              "fill": "$color-chart-2",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "yEjHg",
                              "name": "cl2t",
                              "fill": "$color-text-medium",
                              "content": "목표",
                              "fontFamily": "Noto Sans",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SJN1j",
                  "name": "cArea",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$color-bg-section",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "r9Xbi",
                      "name": "cPlc",
                      "fill": "$color-text-muted",
                      "content": "수평 바 차트 (팀별 매출 vs 목표)",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "THZw9",
              "name": "TeamTable",
              "clip": true,
              "width": "fill_container",
              "fill": "$color-bg-white",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$color-border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "oAFyd",
                  "name": "th",
                  "width": "fill_container",
                  "fill": "$color-bg-section",
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oNFPu",
                      "name": "th1",
                      "fill": "$color-text-medium",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "팀명",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "toHGw",
                      "name": "th2",
                      "fill": "$color-text-medium",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "매출 합계",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "oqiSy",
                      "name": "th3",
                      "fill": "$color-text-medium",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "처리 건수",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cwkr8",
                      "name": "th4",
                      "fill": "$color-text-medium",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "목표매출",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "iMHdo",
                      "name": "th5",
                      "fill": "$color-text-medium",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "달성률",
                      "textAlign": "center",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xiEMK",
                  "name": "tr1",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$color-border"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8H7Do",
                      "name": "t1a",
                      "fill": "$color-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "영업1팀",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "mOKRp",
                      "name": "t1b",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "28,500,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "5bbr3",
                      "name": "t1c",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "523",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WjcyU",
                      "name": "t1d",
                      "fill": "$color-text-muted",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "25,000,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ztLtE",
                      "name": "t1ew",
                      "width": 100,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "59g5N",
                          "name": "t1eb",
                          "fill": "#E8F5E9",
                          "cornerRadius": 12,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "fXGa4",
                              "name": "t1ei",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "circle-check",
                              "iconFontFamily": "lucide",
                              "fill": "$color-success"
                            },
                            {
                              "type": "text",
                              "id": "BIw4U",
                              "name": "t1et",
                              "fill": "$color-success",
                              "content": "114%",
                              "fontFamily": "Noto Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cwYlE",
                  "name": "tr2",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$color-border"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F72Bk",
                      "name": "t2a",
                      "fill": "$color-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "영업2팀",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "y7t3x",
                      "name": "t2b",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "21,200,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "t3eWE",
                      "name": "t2c",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "412",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hH2g2",
                      "name": "t2d",
                      "fill": "$color-text-muted",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "25,000,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "SMcGF",
                      "name": "t2ew",
                      "width": 100,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "dBiTH",
                          "name": "t2eb",
                          "fill": "#FFF8E1",
                          "cornerRadius": 12,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "9Jk9t",
                              "name": "t2ei",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "circle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "$color-warning"
                            },
                            {
                              "type": "text",
                              "id": "iXzHv",
                              "name": "t2et",
                              "fill": "$color-warning",
                              "content": "85%",
                              "fontFamily": "Noto Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mjxS7",
                  "name": "tr3",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$color-border"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CotHV",
                      "name": "t3a",
                      "fill": "$color-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "디자인팀",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "4lnRu",
                      "name": "t3b",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "12,800,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YNEGk",
                      "name": "t3c",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "287",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eYm6z",
                      "name": "t3d",
                      "fill": "$color-text-muted",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "20,000,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "z9Txo",
                      "name": "t3ew",
                      "width": 100,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kjdDQ",
                          "name": "t3eb",
                          "fill": "#FEE2E2",
                          "cornerRadius": 12,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "4Md8i",
                              "name": "t3ei",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "triangle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "$color-error"
                            },
                            {
                              "type": "text",
                              "id": "YtdM2",
                              "name": "t3et",
                              "fill": "$color-error",
                              "content": "64%",
                              "fontFamily": "Noto Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pZfHD",
                  "name": "tr4",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$color-border"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "b65xj",
                      "name": "t4a",
                      "fill": "$color-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "생산팀",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "vuMVT",
                      "name": "t4b",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "5,900,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "MI6v0",
                      "name": "t4c",
                      "fill": "$color-text-dark",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "625",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "udRs8",
                      "name": "t4d",
                      "fill": "$color-text-muted",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "6,000,000",
                      "textAlign": "right",
                      "fontFamily": "Noto Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "R5IcJ",
                      "name": "t4ew",
                      "width": 100,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "y6ATS",
                          "name": "t4eb",
                          "fill": "#FFF8E1",
                          "cornerRadius": 12,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "5VXnt",
                              "name": "t4ei",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "circle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "$color-warning"
                            },
                            {
                              "type": "text",
                              "id": "EFbt4",
                              "name": "t4et",
                              "fill": "$color-warning",
                              "content": "98%",
                              "fontFamily": "Noto Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IvVx1",
                  "name": "tfoot",
                  "width": "fill_container",
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SYEVf",
                      "name": "tTot",
                      "fill": "$color-text-muted",
                      "content": "총 4개 팀",
                      "fontFamily": "Noto Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-bg-section": {
      "type": "color",
      "value": "#F6F6F6"
    },
    "color-bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#CACACA"
    },
    "color-brand-subtle": {
      "type": "color",
      "value": "#EEEBF9"
    },
    "color-chart-1": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-chart-2": {
      "type": "color",
      "value": "#7AC8C4"
    },
    "color-error": {
      "type": "color",
      "value": "#CC1523"
    },
    "color-primary": {
      "type": "color",
      "value": "#5538B6"
    },
    "color-sidebar-bg": {
      "type": "color",
      "value": "#1E1E2D"
    },
    "color-success": {
      "type": "color",
      "value": "#22A06B"
    },
    "color-text-dark": {
      "type": "color",
      "value": "#424242"
    },
    "color-text-medium": {
      "type": "color",
      "value": "#565656"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#979797"
    },
    "color-warning": {
      "type": "color",
      "value": "#E6B93F"
    }
  }
}